<head>
	<meta charset="utf-8">
</head>
<h1> Entregas TPC Ambientes Web - 2021 <h1> <br>
	<h2> Daniel Pinho A038732 <h2>
		<p>
			<ul>
				<li> Aula 01 (exercício 1) </li>
				<ul>
					<li> <a href="https://github.com/DanielPinho38732/hello_world">hello_world</a></li>
				</ul>
				<li> Aula 02 (exercício 2) </li>
				<ul>
					<li> <a href="https://danielpinho38732.github.io/bruno_aleixo/">bruno_aleixo</a></li>
				</ul>
				<li> Aula 04 (excercício 3) </li>
				<ul>
					<li> <a href="https://danielpinho38732.github.io/prisonerHope/">WebArt</a>
					</li>

						
						
				</ul>
				<li> Aula 05 (exercício 4) </li>
				<ul>
					<li> <a href="https://danielpinho38732.github.io/Aula05/"> Site Bruno Aleixo com uso do (CSS)</a></li>
				</ul>

			</ul>
		</p>
